<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.main-menu{width: 100%; height: 100%; opacity: 0; visibility: hidden;}
		.nav-open .main-menu {opacity: 1; visibility: visible; background: rgba(0, 0, 0, 0.92); }
		.main-menu .nav li a{color:#FFF; font-size: 5vh; font-weight:600; }
		.main-menu .nav li{
		    opacity: 0;
		    -webkit-transform: translateY(-40px);
		    transform: translateY(-40px);
		    -webkit-animation-timing-function: cubic-bezier(.45,.005,0,1);
		    -moz-animation-timing-function: cubic-bezier(.45,.005,0,1);
		    -o-animation-timing-function: cubic-bezier(.45,.005,0,1);
		    animation-timing-function: cubic-bezier(.45,.005,0,1);
		}
		.nav-open .main-menu .nav li{
		    opacity: 1;
		    -webkit-transform: translateY(0px);
		    transform: translateY(0px);
		    -webkit-transition: -webkit-transform .2s,opacity .2s;
		    transition: transform .2s,opacity .2s;
		}
		.main-menu .nav li.delay-1{-webkit-transition-delay:0.1s; -moz-transition-delay:0.1s; -ms-transition-delay:0.1s; -o-transition-delay:0.1s; transition-delay:0.1s; }
		.main-menu .nav li.delay-2{-webkit-transition-delay:0.2s; -moz-transition-delay:0.2s; -ms-transition-delay:0.2s; -o-transition-delay:0.2s; transition-delay:0.2s; }
		.main-menu .nav li.delay-3{-webkit-transition-delay:0.3s; -moz-transition-delay:0.3s; -ms-transition-delay:0.3s; -o-transition-delay:0.3s; transition-delay:0.3s; }
		.main-menu .nav li.delay-4{-webkit-transition-delay:0.4s; -moz-transition-delay:0.4s; -ms-transition-delay:0.4s; -o-transition-delay:0.4s; transition-delay:0.4s; }
		.main-menu .nav li.delay-5{-webkit-transition-delay:0.5s; -moz-transition-delay:0.5s; -ms-transition-delay:0.5s; -o-transition-delay:0.5s; transition-delay:0.5s; }
		.main-menu .nav li.delay-6{-webkit-transition-delay:0.6s; -moz-transition-delay:0.6s; -ms-transition-delay:0.6s; -o-transition-delay:0.6s; transition-delay:0.6s; }
		.main-menu .nav li.delay-7{-webkit-transition-delay:0.7s; -moz-transition-delay:0.7s; -ms-transition-delay:0.7s; -o-transition-delay:0.7s; transition-delay:0.7s; }
		.main-menu .nav li.delay-8{-webkit-transition-delay:0.8s; -moz-transition-delay:0.8s; -ms-transition-delay:0.8s; -o-transition-delay:0.8s; transition-delay:0.8s; }
		.main-menu .nav li.delay-9{-webkit-transition-delay:0.9s; -moz-transition-delay:0.9s; -ms-transition-delay:0.9s; -o-transition-delay:0.9s; transition-delay:0.9s; }

		.nav-button{position:relative; z-index:1111; height:42px; display:block; width:50px; padding:12px; }
		.nav-button #nav-icon3{width:24px;height:22px;display:inline-block;position:relative;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;-moz-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;transition:.5s ease-in-out;cursor:pointer;}
		.nav-button #nav-icon3 span{display:block;position:absolute;height:3px;width:100%;background:#3e3e3e;border-radius:9px;opacity:1;left:0;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out}
		.nav-button #nav-icon3 span:nth-child(1){top:0}
		.nav-button #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3){top:7px}
		.nav-button #nav-icon3 span:nth-child(4){top:14px}
		.nav-open #nav-icon3 span:nth-child(1){top:9px;width:0;left:50%}
		.nav-open #nav-icon3 span:nth-child(2){-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
		.nav-open #nav-icon3 span:nth-child(3){-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
		.nav-open #nav-icon3 span:nth-child(4){top:9px;width:0;left:50%}

		.flex-center{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:100%}
	</style>
</head>
<body>

<header class="head-main">
  <div class="row">
  	<div class="col-md-1">
  		<div class="row">
  			<div class="col-md-12">
  				<a class="nav-button"><span id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
  			</div>
  			<div class="col-md-12">
  				
  			</div>
  		</div>
  	</div>
  	<!-- banner content -->
  	<div class="col-md-11">
  		<div class="row">
  			<div class="col-md-7" style="padding-left: 80px;">
				<img src="img/Logo-1-Delhi.png" width="80px">
			</div>
			<div class="col-md-5">
				<p>
					<span class="pr-3 text-dark" style="font-size: 16px;font-weight: 500;"><img class="mr-2" src="img/svg/phone-call.svg" width="25px">Toll Free No. 180016542000</span>
					<button class="btn pl-5" style="background: #a53692;color: #fff;border-radius: 30px;">Register Now</button>
				</p>
			</div>
			<div class="col-md-12">
				<!-- banner slick slider -->
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3 border pb-4 hover-menu1" align="center">
						<svg class="mt-5" id="seo" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 92 92">
						  <g id="Group_2" data-name="Group 2" transform="translate(1.533 1.533)">
						    <path id="Path_4" data-name="Path 4" d="M269.133,52.467h15.333A44.517,44.517,0,0,0,240,8V23.333A29.166,29.166,0,0,1,269.133,52.467Zm0,0" transform="translate(-195.533 -8)" fill="#00a759"/>
						    <path id="Path_5" data-name="Path 5" d="M52.467,23.333V8A44.517,44.517,0,0,0,8,52.467H23.333A29.166,29.166,0,0,1,52.467,23.333Zm0,0" transform="translate(-8 -8)" fill="#00a759"/>
						    <path id="Path_6" data-name="Path 6" d="M269.133,240A29.166,29.166,0,0,1,240,269.133v15.333A44.517,44.517,0,0,0,284.467,240Zm0,0" transform="translate(-195.533 -195.533)" fill="#00a759"/>
						    <path id="Path_7" data-name="Path 7" d="M23.333,240H8a44.517,44.517,0,0,0,44.467,44.467V269.133A29.166,29.166,0,0,1,23.333,240Zm0,0" transform="translate(-8 -195.533)" fill="#00a759"/>
						    <path id="Path_8" data-name="Path 8" d="M195.6,181.8A13.8,13.8,0,1,1,181.8,168,13.8,13.8,0,0,1,195.6,181.8Zm0,0" transform="translate(-137.333 -137.333)" fill="#00a759"/>
						  </g>
						  <path id="Path_9" data-name="Path 9" d="M46,0A46,46,0,1,0,92,46,46,46,0,0,0,46,0ZM88.9,44.467H76.589A30.654,30.654,0,0,0,47.533,15.411V3.1A42.975,42.975,0,0,1,88.9,44.467ZM46,58.267A12.267,12.267,0,1,1,58.267,46,12.266,12.266,0,0,1,46,58.267ZM44.467,30.744A15.359,15.359,0,0,0,30.745,44.467H18.478A27.591,27.591,0,0,1,44.467,18.478ZM30.745,47.533A15.359,15.359,0,0,0,44.467,61.255V73.522A27.591,27.591,0,0,1,18.478,47.533ZM47.533,61.255A15.359,15.359,0,0,0,61.255,47.533H73.522A27.591,27.591,0,0,1,47.533,73.522ZM61.255,44.467A15.359,15.359,0,0,0,47.533,30.744V18.478A27.591,27.591,0,0,1,73.522,44.467ZM44.467,3.1V15.411A30.654,30.654,0,0,0,15.411,44.467H3.1A42.975,42.975,0,0,1,44.467,3.1ZM3.1,47.533H15.411A30.654,30.654,0,0,0,44.467,76.589V88.9A42.975,42.975,0,0,1,3.1,47.533ZM47.533,88.9V76.589A30.654,30.654,0,0,0,76.589,47.533H88.9A42.975,42.975,0,0,1,47.533,88.9Zm0,0" fill="#00a759"/>
						</svg>
						<h4 class="bold pt-2">Vision</h4>
						<p class="p-2">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
					<div class="col-md-3 border pb-4" align="center">
						<svg class="mt-5" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 91.752 83.189">
						  <g id="mountains" transform="translate(0 0)">
						    <path id="Path_10" data-name="Path 10" d="M389.789,359.049,378.3,341.238H363.641l9.574,14.837a8.219,8.219,0,0,1,.84,7.2h13.431a2.741,2.741,0,0,0,2.3-4.228Zm0,0" transform="translate(-298.476 -280.088)" fill="#0247d0"/>
						    <path id="Path_11" data-name="Path 11" d="M324.7,239.5h14.655l-9.214-14.279a2.742,2.742,0,0,0-4.607,0L320.508,233Zm0,0" transform="translate(-263.073 -183.827)" fill="#0247d0"/>
						    <path id="Path_12" data-name="Path 12" d="M127.188,44.32h24.986l-9.751-15.11V21.5h20.163a2.741,2.741,0,0,0,2.037-4.576l-5.559-6.173,5.559-6.173A2.741,2.741,0,0,0,162.586,0h-22.9a2.742,2.742,0,0,0-2.742,2.742V29.21Zm0,0" transform="translate(-104.396 0)" fill="#0247d0"/>
						    <path id="Path_13" data-name="Path 13" d="M70.236,309.873a2.743,2.743,0,0,0-.1-2.8L51.316,277.918H19.254L.438,307.075a2.741,2.741,0,0,0,2.3,4.228H67.829a2.742,2.742,0,0,0,2.407-1.43Zm0,0" transform="translate(0 -228.114)" fill="#0247d0"/>
						  </g>
						</svg>
						<h4 class="bold pt-2">Mission</h4>
						<p class="p-2">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
					<div class="col-md-3 border pb-4" align="center">
						<svg class="mt-5" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 93.958 71.811">
						  <g id="bulleted-list" transform="translate(0 -10)">
						    <path id="Path_14" data-name="Path 14" d="M13.423,67.449H6.711a7.2,7.2,0,0,0,0,14.362h6.711a7.2,7.2,0,0,0,0-14.362Zm0-28.724H6.711a7.2,7.2,0,0,0,0,14.362h6.711a7.2,7.2,0,0,0,0-14.362Zm0-28.724H6.711A6.957,6.957,0,0,0,0,17.181a6.957,6.957,0,0,0,6.711,7.181h6.711a6.957,6.957,0,0,0,6.711-7.181A6.957,6.957,0,0,0,13.423,10ZM40.268,24.362H87.247a6.957,6.957,0,0,0,6.711-7.181A6.957,6.957,0,0,0,87.247,10H40.268a6.957,6.957,0,0,0-6.711,7.181A6.957,6.957,0,0,0,40.268,24.362ZM87.247,38.724H40.268a7.2,7.2,0,0,0,0,14.362H87.247a7.2,7.2,0,0,0,0-14.362Zm0,28.724H40.268a7.2,7.2,0,0,0,0,14.362H87.247a7.2,7.2,0,0,0,0-14.362Z" transform="translate(0 0)" fill="#f56221"/>
						  </g>
						</svg>
						<h4 class="bold pt-2">Objectives</h4>
						<p class="p-2">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
					<div class="col-md-3 border pb-4" align="center">
						<svg class="mt-5" id="trophy" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 82.97 82.97">
						  <g id="Group_3" data-name="Group 3">
						    <path id="Path_15" data-name="Path 15" d="M78.822,4.149H66.376V0H16.594V4.149H4.149A3.919,3.919,0,0,0,0,8.3v9.956A18.818,18.818,0,0,0,16.594,36.922v.415a24.951,24.951,0,0,0,19.5,24.476l-2.9,8.712H23.647a3.985,3.985,0,0,0-3.734,2.9L16.594,82.97H66.376l-3.319-9.542a3.985,3.985,0,0,0-3.734-2.9H49.782l-2.9-8.712a24.951,24.951,0,0,0,19.5-24.476v-.415A18.818,18.818,0,0,0,82.97,18.253V8.3A3.919,3.919,0,0,0,78.822,4.149ZM16.594,28.625A11.079,11.079,0,0,1,8.3,18.253V12.446h8.3Zm33.188,12.86-8.3-4.563-8.3,4.563,2.074-8.3-6.223-8.3h8.712l3.734-8.3,3.734,8.3h8.712l-6.223,8.3ZM74.673,18.253c0,4.978-3.734,9.542-8.3,10.371V12.446h8.3Z" fill="#fcc11d"/>
						  </g>
						</svg>
						<h4 class="bold pt-2">Awards & Recognization</h4>
						<p class="p-2">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
				</div>
			</div>
  		</div>
  	</div>
  </div>

  
  <div class="fixed-top main-menu">
    <div class="">
    	<div class="row">
	  		<div class="col-md-2 bg-danger">
	  			<p>hello wrld</p>
	  		</div>
	  		<div class="col-md-10 bg-info" align="right">
	  			<p>guys hello </p>
	  		</div>
	  	</div>
      <!-- <ul class="nav flex-column">
        <li class="nav-item delay-1"><a class="nav-link" href="#">HOME</a></li>
        <li class="nav-item delay-2"><a class="nav-link" href="#">ABOUT US</a></li>
        <li class="nav-item delay-3"><a class="nav-link" href="#">PRODUCTS</a></li>
        <li class="nav-item delay-4"><a class="nav-link" href="#">APPLICATIONS</a></li>
        <li class="nav-item delay-5"><a class="nav-link" href="#">FACILITIES</a></li>
        <li class="nav-item delay-6"><a class="nav-link" href="#">QUALITY</a></li>
        <li class="nav-item delay-7"><a class="nav-link" href="#">CAREER</a></li>
        <li class="nav-item delay-8"><a class="nav-link" href="#">CONTACT US</a></li>
      </ul> -->
    </div>
  </div> <!--main-menu end-->
</header>

<main class="">
hy
</main>

	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
	<script>
		$(document).ready(function(){
		  $('.nav-button').click(function(){
			$('body').toggleClass('nav-open');
		  });
		});
	</script>
</body>
</html>